@tailwind base;
@tailwind components;
@tailwind utilities;

.image-gallery {
  padding: 10px;
  position: relative;
}

.photo-section {
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.photo-item {
  position: relative;
  transition: transform 0.2s ease;
}

.photo-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.5s linear;
}

.photo-item.dragging img {
  opacity: 0.7;
  cursor: pointer;
}

.photo-item.dropped img {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}
.photo-item img.hidden-image {
  position: absolute;
  display: inline-block;
  opacity: 0.5;
}

.image-preview {
  position: fixed;
  pointer-events: none;
  z-index: 1000;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  border-radius: 100px;
  border: 4px solid #fff;
}
.image-preview img {
  transition: all 0.5s ease;
}

.image-preview.expand {
  transition: all 0.5s ease;
}

@media (min-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
